bc2/sample/Schema/beps.385.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="urn:cnaps:std:beps:2010:tech:xsd:beps.385.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:beps:2010:tech:xsd:beps.385.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="BtchCstmrsCtrctMgRspn" type="BatchCustomersContractManageResponse"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchCustomersContractManageResponse">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="OrgnlGrpHdr" type="OriginalGroupHeader1"/>
			<xs:element name="BtchCstmrsCtrctMgRspnInf" type="BatchCustomersContractManagResponseInformation1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="InstgPty" type="InstgPty1"/>
			<xs:element name="InstdPty" type="InstdPty1"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			<xs:element name="Rmk" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstgPty1">
		<xs:sequence>
			<xs:element name="InstgDrctPty" type="Max14Text"/>
			<xs:element name="InstgPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstdPty1">
		<xs:sequence>
			<xs:element name="InstdDrctPty" type="Max14Text"/>
			<xs:element name="InstdPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OriginalGroupHeader1">
		<xs:sequence>
			<xs:element name="OrgnlMsgId" type="Max35Text"/>
			<xs:element name="OrgnlInstgPty" type="Max14Text"/>
			<xs:element name="OrgnlMsgTp" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchCustomersContractManagResponseInformation1">
		<xs:sequence>
			<xs:element name="QryOrOprTp" type="QueryOrOperationTypeCode1"/>
			<xs:element name="AcctCnt" type="Max8NumericText"/>
			<xs:element name="AcctDtls" type="AccountDetails1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountDetails1">
		<xs:sequence>
			<xs:element name="AgrmtNb" type="Max60Text" minOccurs="0"/>
			<xs:element name="Dbtr" type="Debtor1"/>
			<xs:element name="DbtrAcct" type="DebtorAccount1"/>
			<xs:element name="Cdtr" type="Creditor1"/>
			<xs:element name="RspsnSts" type="ResponseStatusCode1"/>
			<xs:element name="AcctSts" type="AccountStatusCode1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Creditor1">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Debtor1">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DebtorAccount1">
		<xs:sequence>
			<xs:element name="Id" type="Identification1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Identification1">
		<xs:sequence>
			<xs:element name="Othr" type="Other1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Other1">
		<xs:sequence>
			<xs:element name="Id" type="Max32Text"/>
			<xs:element name="Issr" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="QueryOrOperationTypeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="QT00"/>
			<xs:enumeration value="QT01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ResponseStatusCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RS00"/>
			<xs:enumeration value="RS01"/>
			<xs:enumeration value="RS02"/>
			<xs:enumeration value="RS03"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AccountStatusCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AS01"/>
			<xs:enumeration value="AS04"/>
			<xs:enumeration value="AS05"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
			<xs:enumeration value="FXPS"/>
			<xs:enumeration value="NETS"/>
			<xs:enumeration value="PBCS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
