bc2/sample/Schema/beps.726.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="urn:cnaps:std:beps:2010:tech:xsd:beps.726.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:beps:2010:tech:xsd:beps.726.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="AcctChck" type="AdvanceAccountCheck"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdvanceAccountCheck">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="Prttn" type="Partition1"/>
			<xs:element name="AcctChckInf" type="AccountCheckInformation1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="InstgPty" type="InstgPty1"/>
			<xs:element name="InstdPty" type="InstdPty1"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			<xs:element name="Rmk" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstgPty1">
		<xs:sequence>
			<xs:element name="InstgDrctPty" type="Max14Text"/>
			<xs:element name="InstgPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstdPty1">
		<xs:sequence>
			<xs:element name="InstdDrctPty" type="Max14Text"/>
			<xs:element name="InstdPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OriginalGroupHeader1">
		<xs:sequence>
			<xs:element name="OrgnlMsgId" type="Max35Text"/>
			<xs:element name="OrgnlInstgPty" type="Max14Text"/>
			<xs:element name="OrgnlMsgTp" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Partition1">
		<xs:sequence>
			<xs:element name="TtlNb" type="Max8NumericText"/>
			<xs:element name="StartNb" type="Max8NumericText"/>
			<xs:element name="EndNb" type="Max8NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountCheckInformation1">
		<xs:sequence>
			<xs:element name="ChckDt" type="ISODate"/>
			<xs:element name="NbOfChckInf1" type="Max8NumericText"/>
			<xs:element name="ChckInfDtls1" type="CheckInformationDetails1" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NbOfChckInf2" type="Max8NumericText"/>
			<xs:element name="ChckInfDtls2" type="CheckInformationDetails2" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckInformationDetails1">
		<xs:sequence>
			<xs:element name="TxTpCd" type="Max35Text"/>
			<xs:element name="SndTtlCnt" type="Max8NumericText"/>
			<xs:element name="SndTtlAmt" type="ActiveCurrencyAndAmount"/>
			<xs:element name="RcvTtlCnt" type="Max8NumericText"/>
			<xs:element name="RcvTtlAmt" type="ActiveCurrencyAndAmount"/>
			<xs:element name="SndDtls1" type="SendDetails1" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RcvDtls1" type="ReceiveDetails1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckInformationDetails2">
		<xs:sequence>
			<xs:element name="TxTpCd" type="Max35Text"/>
			<xs:element name="SndTtlCnt" type="Max8NumericText"/>
			<xs:element name="RcvTtlCnt" type="Max8NumericText"/>
			<xs:element name="SndDtls2" type="SendDetails2" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RcvDtls2" type="ReceiveDetails2" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendDetails1">
		<xs:sequence>
			<xs:element name="OrgnlGrpHdr" type="OriginalGroupHeader1"/>
			<xs:element name="TtlCnt" type="Max8NumericText"/>
			<xs:element name="CtrlSum" type="ActiveCurrencyAndAmount"/>
			<xs:element name="PrcSts" type="Max4Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReceiveDetails1">
		<xs:sequence>
			<xs:element name="OrgnlGrpHdr" type="OriginalGroupHeader1"/>
			<xs:element name="TtlCnt" type="Max8NumericText"/>
			<xs:element name="CtrlSum" type="ActiveCurrencyAndAmount"/>
			<xs:element name="PrcSts" type="Max4Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendDetails2">
		<xs:sequence>
			<xs:element name="OrgnlGrpHdr" type="OriginalGroupHeader1"/>
			<xs:element name="PrcSts" type="Max4Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReceiveDetails2">
		<xs:sequence>
			<xs:element name="OrgnlGrpHdr" type="OriginalGroupHeader1"/>
			<xs:element name="PrcSts" type="Max4Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
			<xs:enumeration value="FXPS"/>
			<xs:enumeration value="NETS"/>
			<xs:enumeration value="PBCS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ActiveCurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="5"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveCurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveCurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
