bc2/sample/Schema/ccms.314.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:cnaps:std:ccms:2010:tech:xsd:ccms.314.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:ccms:2010:tech:xsd:ccms.314.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="BizQry" type="BizQryV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BizQryV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="BizQryInf" type="BizQryInf1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="InstgPty" type="InstgPty1"/>
			<xs:element name="InstdPty" type="InstdPty1"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			<xs:element name="Rmk" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstgPty1">
		<xs:sequence>
			<xs:element name="InstgDrctPty" type="Max14Text"/>
			<xs:element name="InstgPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstdPty1">
		<xs:sequence>
			<xs:element name="InstdDrctPty" type="Max14Text"/>
			<xs:element name="InstdPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BizQryInf1">
		<xs:sequence>
			<xs:element name="QryTp" type="QueryTypeCode1" minOccurs="0"/>
			<xs:element name="OrgnlInf" type="OrgnlInf1"/>
			<xs:element name="Cntt" type="Max256Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrgnlInf1">
		<xs:sequence>
			<xs:element name="OrgnlGrpHdr" type="OrgnlGrpHdr1"/>
			<xs:element name="OrgnlTx" type="OrgnlTx1" minOccurs="0"/>
			<xs:element name="Amt" type="ActiveCurrencyAndAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrgnlGrpHdr1">
		<xs:sequence>
			<xs:element name="OrgnlMsgId" type="Max35Text"/>
			<xs:element name="OrgnlInstgPty" type="Max14Text"/>
			<xs:element name="OrgnlMsgTp" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrgnlTx1">
		<xs:sequence>
			<xs:element name="InstgIndrctPty" type="Max14Text"/>
			<xs:element name="InstdIndrctPty" type="Max14Text"/>
			<xs:element name="OrgnlTxId" type="Max16NumericText"/>
			<xs:element name="OrgnlTxTpCd" type="Max4Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max16NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
			<xs:pattern value="[0-9]{1,16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ActiveCurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="5"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveCurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveCurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
			<xs:enumeration value="FXPS"/>
			<xs:enumeration value="NETS"/>
			<xs:enumeration value="PBCS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="QueryTypeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="QT00"/>
			<xs:enumeration value="QT01"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
