bc2/sample/Schema/ccms.990.001.02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="urn:cnaps:std:ccms:2010:tech:xsd:ccms.990.001.02" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:ccms:2010:tech:xsd:ccms.990.001.02" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="ComConf" type="ComConfV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ComConfV01">
		<xs:sequence>
			<xs:element name="ConfInf" type="ConfInfV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConfInfV01">
		<xs:sequence>
			<xs:element name="OrigSndr" type="Max14Text"/>
			<xs:element name="OrigSndDt" type="Max8Text"/>
			<xs:element name="MT" type="Max20Text"/>
			<xs:element name="MsgId" type="Max20Text"/>
			<xs:element name="MsgRefId" type="Max20Text"/>
			<xs:element name="MsgPrcCd" type="Max8Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max20Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
