bc2/sample/Schema/ccms.907.001.02.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:cnaps:std:ccms:2010:tech:xsd:ccms.907.001.02" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:ccms:2010:tech:xsd:ccms.907.001.02" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="SysParamNtfctn" type="SysParamNtfctnV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SysParamNtfctnV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="NbInf" type="NbInf1"/>
			<xs:element name="FctvInf" type="FctvInf1"/>
			<xs:element name="SysParamInf" type="SysParamInf1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="InstgPty" type="InstgPty1"/>
			<xs:element name="InstdPty" type="InstdPty1"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			<xs:element name="Rmk" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstgPty1">
		<xs:sequence>
			<xs:element name="InstgDrctPty" type="Max14Text"/>
			<xs:element name="InstgPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstdPty1">
		<xs:sequence>
			<xs:element name="InstdDrctPty" type="Max14Text"/>
			<xs:element name="InstdPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FctvInf1">
		<xs:sequence>
			<xs:element name="FctvTp" type="EffectiveCode1"/>
			<xs:element name="FctvDt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SysParamInf1">
		<xs:sequence>
			<xs:element name="ChgTp" type="ChangeCode1"/>
			<xs:element name="CmonDataTp" type="CommonDataCode1"/>
			<xs:element name="CmonDataCd" type="Max8Text"/>
			<xs:element name="CmonDataNm" type="Max60Text"/>
			<xs:element name="CmonDataVal" type="Max256Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NbInf1">
		<xs:sequence>
			<xs:element name="ChngNb" type="Exact8NumericText"/>
			<xs:element name="ChngRcrdNb" type="Max8NumericText" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Exact8NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{8,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
			<xs:enumeration value="FXPS"/>
			<xs:enumeration value="NETS"/>
			<xs:enumeration value="PBCS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ChangeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CC00"/>
			<xs:enumeration value="CC01"/>
			<xs:enumeration value="CC02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommonDataCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CM00"/>
			<xs:enumeration value="CM01"/>
			<xs:enumeration value="CM02"/>
			<xs:enumeration value="CM03"/>
			<xs:enumeration value="CM04"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EffectiveCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EF00"/>
			<xs:enumeration value="EF01"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
