bc2/sample/Schema/hvps.142.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cnaps:std:hvps:2010:tech:xsd:hvps.142.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:hvps:2010:tech:xsd:hvps.142.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="ImdtTrfNtfctn" type="ImdtTrfNtfctnV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ImdtTrfNtfctnV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="ImdtTrfNtfctnInf" type="ImdtTrfNtfctnInf1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="InstgPty" type="InstgPty1"/>
			<xs:element name="InstdPty" type="InstdPty1"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			<xs:element name="Rmk" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstgPty1">
		<xs:sequence>
			<xs:element name="InstgDrctPty" type="Max14Text"/>
			<xs:element name="InstgPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstdPty1">
		<xs:sequence>
			<xs:element name="InstdDrctPty" type="Max14Text"/>
			<xs:element name="InstdPty" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ImdtTrfNtfctnInf1">
		<xs:sequence>
			<xs:element name="Dbtr" type="DbtrCdtr1"/>
			<xs:element name="DbtrAcct" type="DbtrCdtrAcct1"/>
			<xs:element name="DbtrAgt" type="DbtrCdtrAgt1"/>
			<xs:element name="CdtrAgt" type="DbtrCdtrAgt1"/>
			<xs:element name="Cdtr" type="DbtrCdtr1"/>
			<xs:element name="CdtrAcct" type="DbtrCdtrAcct1"/>
			<xs:element name="Amt" type="ActiveCurrencyAndAmount"/>
			<xs:element name="PmtTpInf" type="PmtTpInf1"/>
			<xs:element name="Purp" type="Purp1"/>
			<xs:element name="NtceTp" type="Max4Text"/>
			<xs:element name="ClrSysMmbId" type="ClrSysMmbId1"/>
			<xs:element name="TxBtch" type="Max8NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbtrCdtr1">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbtrCdtrAcct1">
		<xs:sequence>
			<xs:element name="Id" type="Id1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Id1">
		<xs:sequence>
			<xs:element name="Othr" type="Othr1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Othr1">
		<xs:sequence>
			<xs:element name="Id" type="Max32Text" minOccurs="0"/>
			<xs:element name="Issr" type="Max14Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbtrCdtrAgt1">
		<xs:sequence>
			<xs:element name="FIId" type="FIId1"/>
			<xs:element name="BrnchId" type="BrnchId1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FIId1">
		<xs:sequence>
			<xs:element name="ClrSysMmbId" type="ClrSysMmbId1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClrSysMmbId1">
		<xs:sequence>
			<xs:element name="MmbId" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BrnchId1">
		<xs:sequence>
			<xs:element name="Id" type="Max14Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PmtTpInf1">
		<xs:sequence>
			<xs:element name="CtgyPurp" type="CtgyPurp1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtgyPurp1">
		<xs:sequence>
			<xs:element name="Prtry" type="Max4Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Purp1">
		<xs:sequence>
			<xs:element name="Prtry" type="Max5Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="5"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveCurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveCurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max5Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
			<xs:enumeration value="FXPS"/>
			<xs:enumeration value="NETS"/>
			<xs:enumeration value="PBCS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
