bc2/sample/Schema/nets.356.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:cnaps:std:nets:2010:tech:xsd:nets.356.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:nets:2010:tech:xsd:nets.356.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="NetDbtLmtMgmtNtfctn" type="NetDbtLmtMgmtNtfctnV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NetDbtLmtMgmtNtfctnV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="NetDbtLmtMgmtNtfctnInf" type="NetDebitLimitManagementNotificationInformation1"/>
			<xs:element name="NtfctnCntt" type="NotificationContent1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NetDebitLimitManagementNotificationInformation1">
		<xs:sequence>
			<xs:element name="NtfctnTp" type="Max4Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationContent1">
		<xs:sequence>
			<xs:choice>
				<xs:element name="NetDbtMgmt" type="NetDebitManagement1" />
				<xs:element name="NetDbtWrngSetng" type="NetDebitWarningSetting1" />
				<xs:element name="RclmPldg" type="ReclaimPledge1" />
				<xs:element name="CdtXtnsnMgmt" type="CreditExtensionManagement1" />
				<xs:element name="ForceDwnErr" type="ForceDownError1" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NetDebitManagement1">
		<xs:sequence>
			<xs:element name="OprClss" type="OperationClassCode1"/>
			<xs:element name="OprTp" type="OperationTypeCode1"/>
			<xs:element name="NetDbtLmtInf" type="NetDebitLimitInformation1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NetDebitLimitInformation1">
		<xs:sequence>
		  <xs:element name="MmbId" type="Max14Text" />
			<xs:element name="CdtLd" type="ActiveCurrencyAndAmount"/>
			<xs:element name="TtlPldgVal" type="ActiveCurrencyAndAmount"/>
			<xs:element name="CdtXtnsnLmt" type="ActiveCurrencyAndAmount"/>
			<xs:element name="NetDbtLmt" type="ActiveCurrencyAndAmount"/>
			<xs:element name="AvlblNetDbt" type="ActiveCurrencyAndAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NetDebitWarningSetting1">
		<xs:sequence>
			<xs:element name="SwtchTp" type="SwitchTypeCode1"/>
			<xs:element name="MmbId" type="Max14Text"/>
			<xs:element name="AvlblNetDbtWrngVal" type="ActiveCurrencyAndAmount" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReclaimPledge1">
		<xs:sequence>
			<xs:element name="MmbId" type="Max14Text"/>
			<xs:element name="DstrbtnPldgVal" type="ActiveCurrencyAndAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreditExtensionManagement1">
		<xs:sequence>
			<xs:element name="MgrId" type="Max14Text"/>
			<xs:element name="NtfctnTp" type="Max4Text"/>
			<xs:element name="OrgnlNotDstrbtn" type="ActiveCurrencyAndAmount"/>
			<xs:element name="OrgnlIsDstrbtn" type="ActiveCurrencyAndAmount"/>
			<xs:element name="NotDstrbtn" type="ActiveCurrencyAndAmount"/>
			<xs:element name="IsDstrbtn" type="ActiveCurrencyAndAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForceDownError1">
		<xs:sequence>
		  <xs:element name="MgrId" type="Max14Text"/>
			<xs:element name="OrgnlNotDstrbtn" type="ActiveCurrencyAndAmount"/>
			<xs:element name="OrgnlIsDstrbtn" type="ActiveCurrencyAndAmount"/>
			<xs:element name="ForceDwn" type="ActiveCurrencyAndAmount"/>
			<xs:element name="BrnchQty" type="Max8NumericText"/>
			<xs:element name="DstrbtnList" type="DistributionList1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DistributionList1">
		<xs:sequence>
			<xs:element name="MmbId" type="Max14Text"/>
			<xs:element name="DstrbtnAmt" type="ActiveCurrencyAndAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="InstgPty" type="InstgPty1"/>
			<xs:element name="InstdPty" type="InstdPty1"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			
			<xs:element name="Rmk" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstgPty1">
		<xs:sequence>
			<xs:element name="InstgDrctPty" type="Max14Text"/>
			<xs:element name="InstgPty" type="Max14Text" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstdPty1">
		<xs:sequence>
			<xs:element name="InstdDrctPty" type="Max14Text"/>
			<xs:element name="InstdPty" type="Max14Text" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
			
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
			<xs:enumeration value="FXPS"/>
			<xs:enumeration value="NETS"/>
			<xs:enumeration value="PBCS"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="OperationClassCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OC00"/>
			<xs:enumeration value="OC01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OperationTypeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OT00"/>
			<xs:enumeration value="OT01"/>
			<xs:enumeration value="OT02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SwitchTypeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ST00"/>
			<xs:enumeration value="ST01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ActiveCurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="5"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveCurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveCurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
