bc2/sample/Schema/saps.371.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:cnaps:std:saps:2010:tech:xsd:saps.371.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:saps:2010:tech:xsd:saps.371.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="AcctMgmtAppl" type="AcctMgmtApplV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctMgmtApplV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="AcctMgmtApplInf" type="AccountManagementApplicationInformation1"/>
			<xs:element name="AcctInf" type="AccountInformation1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountManagementApplicationInformation1">
		<xs:sequence>
			<xs:element name="MmbId" type="Max14Text"/>
			<xs:element name="MntncTp" type="MaintenanceTypeCode1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountInformation1">
		<xs:sequence>
			<xs:choice>
				<xs:element name="CntrlBk" type="CentralBank1" />
				<xs:element name="ComrclBK" type="CommercialBank1" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CentralBank1">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text" minOccurs="0"/>
			<xs:element name="OverdrftLmt" type="ActiveCurrencyAndAmount" minOccurs="0"/>
			<xs:element name="RstrctAmtLwrLmt" type="SummaryAmountText" minOccurs="0"/>
			<xs:element name="DbtRstrctSetng" type="DebitRestrictSettingCode" minOccurs="0"/>
			<xs:element name="CdtRstrctSetng" type="CreditRestrictSettingCode" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialBank1">
		<xs:sequence>
			<xs:element name="IntrBkLnRmngLmt" type="SummaryAmountText" minOccurs="0"/>
			<xs:element name="FndsOfPoolRmngLmt" type="SummaryAmountText" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="InstgPty" type="InstgPty1"/>
			<xs:element name="InstdPty" type="InstdPty1"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			
			<xs:element name="Rmk" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstgPty1">
		<xs:sequence>
			<xs:element name="InstgDrctPty" type="Max14Text"/>
			<xs:element name="InstgPty" type="Max14Text" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstdPty1">
		<xs:sequence>
			<xs:element name="InstdDrctPty" type="Max14Text"/>
			<xs:element name="InstdPty" type="Max14Text" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max14Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
			
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
			<xs:enumeration value="FXPS"/>
			<xs:enumeration value="NETS"/>
			<xs:enumeration value="PBCS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaintenanceTypeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MA00"/>
			<xs:enumeration value="MA01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DebitRestrictSettingCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DR00"/>
			<xs:enumeration value="DR01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CreditRestrictSettingCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FR00"/>
			<xs:enumeration value="FR01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ActiveCurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="5"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveCurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveCurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="SummaryAmountText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}[+-]\d{1,20}\.\d{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
