bc2/sample/Schema/testNested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2005 发行版 3 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Document">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name"/>
						<xs:attribute name="author"/>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="Ustrd" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="name"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
